#############################################################################
#  SUSE Rancher Application Collection
#############################################################################
export APP_COLLECTION_USERNAME=(Add your SUSE Rancher Application Connection authentication username here)
export APP_COLLECTION_PASSWORD=(Add your SUSE Rancher Application Connection authentication password here)


#############################################################################
#  SUSE Observability
#############################################################################
export OBSERVABILITY_LICENSE_KEY=(Add your SUSE Observability license key here)
