############################################################################
# Source In Additional Config Files
############################################################################

source deploy_suse_observability.cfg


############################################################################
#   SUSE Observability AI Extension Variables
############################################################################


# Observability API Key
#
# Can be found in the 'baseConfig_values.yaml' file used when installing the 
# SUSE Observability cluster.
#  Key: stackstate.apiKey.key
#
# That file what created when the 'helm template' command was run before
# installing the Observability Helm chart.
#
export OBSERVABILITY_API_KEY=


# Observability API CLI Token
#
# The token used to access the API via the CLI.
#
# This is found in the Observability Dashboard under:
#   Hamburger menu (top left) 
#      --> CLI 
#           --> Your API token
#
export OBSERVABILITY_API_CLI_TOKEN=


# Observed Cluster Name
#
# Cluster name of the cluster being observed.
#
# This is the same cluster name as was used for the Kubernetes StackPack
# instance when the Observability agent was installed.
#
export OBSERVABILITY_OBSERVED_CLUSTER_NAME=



