
############################################################################
#   Common Variables
############################################################################

export SUSE_AI_NAMESPACE=suse-ai
export STORAGE_CLASS_NAME=longhorn

export APP_COLLECTION_URI=oci://dp.apps.rancher.io/charts
export IMAGE_PULL_SECRET_NAME=application-collection


############################################################################
#   RKE2/K3S Variables
############################################################################

export K8S_DISTRO=rke2
export CLUSTER_NAME=aicluster01


############################################################################
#   SUSE Storage (Longhorn) Variables
############################################################################

export LH_HELM_REPO_URL=https://charts.longhorn.io
export LH_USER="admin"
export LH_PASSWORD="longhorn"
export LH_URL="longhorn.example.com"
export LH_DEFAULT_REPLICA_COUNT=3


############################################################################
#   SUSE Observability Variables
############################################################################

export OBSERVABILITY_HELM_REPO_URL=https://charts.rancher.com/server-charts/prime/suse-observability
export OBSERVABILITY_HOST=ai-observability.example.com
export OBSERVABILITY_BASEURL=http://${OBSERVABILITY_HOST}
export OBSERVABILITY_SIZING_PROFILE=trial
export OBSERVABILITY_VALUES_DIR=${PWD}


############################################################################
#   Milvus Variables
############################################################################

export MINIO_ROOT_USER=admin
export MINIO_ROOT_USER_PASSWORD=adminminio
#export MINIO_REPLICA_COUNT=4
export MINIO_REPLICA_COUNT=3

#export KAFKA_REPLICA_COUNT=3
export KAFKA_REPLICA_COUNT=3

#export ETCD_REPLICA_COUNT=3
export ETCD_REPLICA_COUNT=3


############################################################################
#   Ollama Variables
############################################################################

export OLLAMA_INGRESS_HOST=ollama.example.com
export OLLAMA_MODEL_0=llama3.2
export MILVUS_URI=milvus.example.com


############################################################################
#   Open WebUI Variables
############################################################################

export WEBUI_INGRESS_HOST=webui.example.com


