
############################################################################
#   Common Variables
############################################################################

# Namspace that Will Contain All SUSE AI Objects
#
export SUSE_AI_NAMESPACE=suse-ai


# Name of the Storgae Class to Use When One is Needed
#
export STORAGE_CLASS_NAME=longhorn


# URI to the SUSE Rancher Application Collection (App Co)
#
export APP_COLLECTION_URI=oci://dp.apps.rancher.io/charts


# The Name of the Secret to Create that is Used to Access the App Co
#
export IMAGE_PULL_SECRET_NAME=application-collection


############################################################################
#   RKE2/K3S Variables
############################################################################

# K8s distro to deploy
#
# Options: rke2, k3s
#
# Default (recommended): rke2
#
export K8S_DISTRO=rke2


# Values Used for the Cluster Token
#
# Also commonly used as the na,e fo the cluster when configuring name
# resolution or when importing the cluster into Rancher Manager.
#
export CLUSTER_NAME=aicluster01


############################################################################
#   SUSE Storage (Longhorn) Variables
############################################################################

# URL of the Longhorn Helm Repository
#
export LH_HELM_REPO_URL=https://charts.longhorn.io


# Username for the Longhorn Admin User
#
export LH_USER="admin"


# Password for the Longhorn Admin User
#
export LH_PASSWORD="longhorn"


# URL to Access the Longhorn Web UI If Configuring an Ingress
#
export LH_URL="longhorn.example.com"


# Number of Replicas of Longhorn Service Pods
#
# This typically is set to the number of cluster nodes in the Longhorn cluster.
# For example, if you have a single node cluster this should be set to: 1
#
# Default: 3
#
export LH_DEFAULT_REPLICA_COUNT=1


# The Number of Volume Replicas in the Default Storage Class
#
# When the defualt storage class is created (default name: longhorn) when
# Longhorn is deployed, this is the default number of volume replicas that
# will be defined in that storage class.
#
# This is typically set to the number of cluster nodes if less than 3.
# For example, if you have a single node cluster this should be set to: 1
#
# Default: 3
#
export LH_DEFAULT_CLASS_REPLICA_COUNT=1


# The Number of CSI Service Pods
#
# This typically is set to the number of cluster nodes in the Longhorn cluster.
# For example, if you have a single node cluster this should be set to: 1
#
# Default: 3
#
export LH_CSI_REPLICA_COUNT=1


# The Percentage of the Default Disk that is Not to Be Allocated
#
# This defines the percentage of the default disk that will not be allocated
# for use as Longhorn storage.
#
# For example, if you have a 1TB disk and if your root volume (/) is 850GB and 
# the percentage is set to 30, only roughly 550GB will be used for Longhorn 
# storage leaving roughly 250GB for use by other things (OS, etc.).
#
# If the first disk is the same disk that your OS is installed on you might 
# want to watch this. However if that disk in 1TB, 30 is probably a little too 
# much to reserve. You might consider setting this to a lower value like 20 or 
# even 15.
#
# Default: 30
#
export LH_RESERVED_DISK_PERCENTAGE=15


############################################################################
#   SUSE Observability Variables
############################################################################

# URL of the SUSE Observability Helm Repository
#
export OBSERVABILITY_HELM_REPO_URL=https://charts.rancher.com/server-charts/prime/suse-observability


# The hostname of the Observability Cluster
#
# Typically set to a name that resolves to the IP address of the first 
# control plane node of the Observability cluster, or for an HA cluster, 
# round-robin or loadbalancer resolves to the control nodes in the cluster 
# or to a VIP that has be configured for the cluster.
#
export OBSERVABILITY_HOST=observability.example.com


# The URL Used to Access the Observability Web UI
#
# This is what is used for the SUSE Observability URL when cofiguring 
# the Observability extension in Rancher Manager
# 
export OBSERVABILITY_BASEURL=http://${OBSERVABILITY_HOST}


# The Sizing Profile to Use When Generating the sizing_values.yaml File
# 
# This is used when running the 'helm template' command.
#
export OBSERVABILITY_SIZING_PROFILE=trial


# The Directory Where the Custom Values yaml Files are Created
#
export OBSERVABILITY_VALUES_DIR=${PWD}


############################################################################
#   Milvus Variables
############################################################################

#======== Minio Values  ========#

# Minio Admin Username
#
export MINIO_ROOT_USER=admin


# Minio Admin User Password
#
export MINIO_ROOT_USER_PASSWORD=adminminio


#---  Use these for a single node cluster  ---------------------

# Minio Mode
#
# Options: distributed, standalone
#
# Default: distributed
#
export MINIO_MODE=standalone


# Minio Replica Count
#
# Default: 4
#
export MINIO_REPLICA_COUNT=1

#---------------------------------------------------------------

#---  Use these for a multi-node cluster  ---------------------

# Minio Mode
#
# Options: distributed, standalone
#
# Default: distributed
#
#export MINIO_MODE=distributed


# Minio Replica Count
#
# Default: 4
#
#export MINIO_REPLICA_COUNT=3

#---------------------------------------------------------------

# Run Milvus in clustered or standalone mode
#
# If there is only a single cluster node set this to: False
#
# Default: True
#
MILVUS_CLUSTER_ENABLED=False


# Volume Size for the Minio Persistent Volume
#
# Default: 500Gi
#
export MINIO_VOLUME_SIZE=100Gi


# The Amount of Memory that Minio Uses
#
# Default: 1024Mi
#
export MINIO_MEMORY=4096Mi


#========  Kafka Values  ========#

# Enable Kafka
#
# Default: true
#
export KAFKA_ENABLED=false


# Kaufka Replica Count
#
# Default: 3
#
export KAFKA_REPLICA_COUNT=3


# Kafka Volume Size
#
#Default: 8Gi
#
export KAFKA_VOLUME_SIZE=8Gi


#========  Etcd Values  ========#

# Etcd Replica Count
#
# Default: 3
#
export ETCD_REPLICA_COUNT=1


############################################################################
#   Ollama Variables
############################################################################

# URL to Access the Ollama API if Configuring an Ingress
#
export OLLAMA_INGRESS_HOST=ollama.example.com


# First LLM for Ollama to Download
#
export OLLAMA_MODEL_0=llama3.2


# Second LLM for Ollama to Download
#
# Leave empty if you do not want an addtional model.
#
export OLLAMA_MODEL_1=gemma:2b


# Third LLM for Ollama to Download
#
# Leave empty if you do not want an addtional model.
#
export OLLAMA_MODEL_2=


# Fourth LLM for Ollama to Download
#
# Leave empty if you do not want an addtional model.
#
export OLLAMA_MODEL_3=


# Fifth LLM for Ollama to Download
#
# Leave empty if you do not want an addtional model.
#
export OLLAMA_MODEL_4=


############################################################################
#   Open WebUI Variables
############################################################################

# URL Used to Access the Open WebUI Web Interface
#
export WEBUI_INGRESS_HOST=webui.example.com


# URI to Access the Milvus Vector Database
#
export MILVUS_URI=milvus.example.com


